<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="resources/logo.png" type="image/png">
  <title>Street Fight</title>
</head>

<body>
  <h1 class="visually-hidden">Street Fighter</h1>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
  </div>
  <div id="loading-overlay">
    <img src="resources/logo.png" />
  </div>

  <div class="settings" id="settings">
    <Strong class="title">Choose fighters</Strong>
    <button class="modal-btn  start-game-btn" type="button" id="start-game-btn">
      <img src="resources/button.png" alt="">
    </button>
  </div>

  <div class="settings" id="fight">
    <h2 class="title">Fight</h2>

    <div class="indicator-wrapper">
      <span>Health</span>
      <progress class="rest-of-life" id="first-player-health" value="100" max="100">
        <div class="progress">
          <span class="progress-bar" style="width: 45%;">Health</span>
        </div>
      </progress>
    </div>

    <div class="indicator-wrapper">
      <span>Health</span>
      <progress class="rest-of-life" id="second-player-health" value="100" max="100">
        <div class="progress">
          <span class="progress-bar" style="width: 45%;">Health</span>
        </div>
      </progress>
    </div>

    <button class="modal-btn" type="button" id="first-player-btn"></button>
    <button class="modal-btn" type="button" id="second-player-btn"></button>
  </div>

  <div class="modal" id="fighterInfo">
    <div class="modal-header">
      <h2 class="modal-title">Fighter's Skills</h2>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="fighter-name">Name:</label>
          <input type="text" class="form-control" id="fighter-name" disabled>
        </div>
        <div class="form-group">
          <label for="fighter-health">Health:</label>
          <input type="text" id="fighter-health"></input>
        </div>
        <div class="form-group">
          <label for="fighter-defense">Defense:</label>
          <input type="text" id="fighter-defense"></input>
        </div>
        <div class="form-group">
          <label for="fighter-attack">Attack:</label>
          <input type="text" id="fighter-attack"></input>
        </div>
      </form>
    </div>
    <div class="btn-wrapper">
      <button class="modal-btn  close-btn" type="button" id="close-btn">Close</button>
      <button class="modal-btn  save-btn" type="button" id="save-btn">Save</button>
    </div>
  </div>

  <script src="dist/bundle.js"></script>
</body>

</html>